<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/notification"
        android:title="Notification" />
    <item
        android:id="@+id/navSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nacEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/email"
        android:title="Email" />
    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>